{"flutter":{"platforms":{"android":{"default":{"projectId":"skygo-8eade","appId":"1:683711467449:android:251434cdffbb08819db068","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skygo-8eade","configurations":{"android":"1:683711467449:android:251434cdffbb08819db068","ios":"1:683711467449:ios:ae61558f440fb1ca9db068"}}}}}}